{
  "name": "@financial-times/n-flow-ft-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-fixture": "node -r dotenv/config update-fixture.js",
    "build": "node -r dotenv/config build.js content_2017-09-27",
    "test": "flow check",
    "precommit": "secret-squirrel",
    "commitmsg": "secret-squirrel-commitmsg",
    "prepush": "npm run build && npm run update-fixture && { git commit -am 'update defs and fixture' || true ; } && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/n-flow-ft-content.git"
  },
  "keywords": [],
  "author": "matthew.brennan@ft.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Financial-Times/n-flow-ft-content/issues"
  },
  "homepage": "https://github.com/Financial-Times/n-flow-ft-content#readme",
  "devDependencies": {
    "@financial-times/n-es-client": "^1.6.1",
    "@financial-times/secret-squirrel": "^2.5.16",
    "chai": "^4.1.2",
    "es-mapping-to-schema": "github:quarterto/es-mapping-to-schema#patch-1",
    "flow-bin": "^0.60.1",
    "husky": "^0.14.3",
    "json-schema-to-flow-type": "^0.2.6",
    "mz": "^2.7.0"
  },
  "dependencies": {
    "dotenv": "^4.0.0"
  }
}
